'use strict';

const fs = require(`fs`);

const {
  DEFAULT_POSTS_VALUE,
  ExitCode,
  MAX_POSTS
} = require(`../../constans`);

const {getRandomInt, shuffle, getRandomDate} = require(`../../utils`);

const titles = [
  `Ёлки. История деревьев`,
  `Как перестать беспокоиться и начать жить`,
  `Как достигнуть успеха не вставая с кресла`,
  `Обзор новейшего смартфона`,
  `Лучшие рок-музыканты 20-века`,
  `Как начать программировать`,
  `Учим HTML и CSS`,
  `Что такое золотое сечение`,
  `Как собрать камни бесконечности`,
  `Борьба с прокрастинацией`,
  `Рок — это протест`,
  `Самый лучший музыкальный альбом этого года`
];

const descriptions = [
  `Ёлки — это не просто красивое дерево. Это прочная древесина.`,
  `Первая большая ёлка была установлена только в 1938 году.`,
  `Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
  `Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
  `Золотое сечение — соотношение двух величин, гармоническая пропорция.`,
  `Собрать камни бесконечности легко, если вы прирожденный герой.`,
  `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
  `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами.`,
  `Программировать не настолько сложно, как об этом говорят.`,
  `Простые ежедневные упражнения помогут достичь успеха.`,
  `Это один из лучших рок-музыкантов.`,
  `Он написал больше 30 хитов.`,
  `Из под его пера вышло 8 платиновых альбомов.`,
  `Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
  `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
  `Достичь успеха помогут ежедневные повторения.`,
  `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
  `Как начать действовать? Для начала просто соберитесь.`,
  `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
  `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`
];

const categorys = [
  `Деревья`,
  `За жизнь`,
  `Без рамки`,
  `Разное`,
  `IT`,
  `Музыка`,
  `Кино`,
  `Программирование`,
  `Железо`
];

const generatePosts = (count) => {
  return Array(count)
    .fill({})
    .map(() => ({
      title: titles[getRandomInt(0, titles.length - 1)],
      createDate: getRandomDate(),
      announce: shuffle(descriptions).slice(1, 5).join(` `),
      fullText: shuffle(descriptions).slice(1, getRandomInt(1, descriptions.length - 1)).join(` `),
      category: shuffle(categorys).slice(0, getRandomInt(1, 3))
    }));
};

module.exports = {
  name: `--generate`,
  run(args) {
    const [count] = args;
    const countPosts = Number.parseInt(count, 10) || DEFAULT_POSTS_VALUE;

    if (countPosts > MAX_POSTS) {
      console.log(`Не больше 1000 публикаций`);
      process.exit(ExitCode.error);
    }

    const content = JSON.stringify(generatePosts(countPosts));

    fs.writeFile(`mock.json`, content, (err) => {
      if (err) {
        console.log(`Can't write data to file...`);
        process.exit(ExitCode.error);
      }

      console.info(`Operation success. File created`);
      process.exit(ExitCode.succes);
    });

  }
};
